<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB37DD87-9230-4A27-B1CA-054BB32554B7}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DB37DD87-9230-4A27-B1CA-054BB32554B7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_OBJ_Campfire" ID="{5CDACE9B-79B0-4306-B507-0649C79B1594}">
					<ChildrenList>
						<Action Name="" ID="{257B9C7D-3D90-4B39-B586-15B349E19B2C}" ShortID="699206309">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OBJ_Campfire" ID="{95EB7C13-9266-410D-83D6-F0DBEC3636A6}" WorkUnitID="{855967C0-4AE5-4989-B2D7-15459943B511}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB_2D_EXT_GEN" ID="{2CB5C31E-F65F-49FC-9560-88A71605E693}">
					<ChildrenList>
						<Action Name="" ID="{1F9ED19E-EAEF-49CA-BC24-A9A9FED9F70A}" ShortID="179442903">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_2D_EXT_GEN" ID="{C5EFA86C-C7E2-4EF6-AA31-066F84B7C83D}" WorkUnitID="{6E4EA42F-8C11-422B-9A39-E5A24014B1E7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Foley_FS_Run" ID="{F77699EE-EE40-4483-BEB0-C8C565C7D005}">
					<ChildrenList>
						<Action Name="" ID="{C9ACE14B-9168-4003-A568-18DC13436442}" ShortID="553239075">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foley_FS_Run" ID="{000E6623-16D6-4D41-86E8-190F01E97623}" WorkUnitID="{74478CE2-2E4D-499C-944A-B9ECED893F2D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_Female_WwiseSpatialAudio_P1" ID="{BDED30EE-AF28-4881-9039-75B8A3F42C10}">
					<ChildrenList>
						<Action Name="" ID="{7E7BDB8C-70BF-49E0-8929-4D396E188438}" ShortID="348274847">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Female_WwiseSpatialAudio_P1" ID="{A1826A33-7E85-400C-8F79-6598F5876E5C}" WorkUnitID="{0B015B62-BA88-4C03-B6CB-111FC2C0017D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
