<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77F2CF59-86CD-407D-9D5D-422D2A2C6012}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{77F2CF59-86CD-407D-9D5D-422D2A2C6012}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A3686D0C-8734-41E2-93E1-C0FDC09264A9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{79CBF993-3FD2-4A1F-B069-75B221508261}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
